<?xml version="1.0"?>
<config>
    <modules>
        <E2_E2T3>
            <active>true</active>
            <codePool>local</codePool>
            <version>0.1.0</version>
        </E2_E2T3>
    </modules>
</config>