<?xml version="1.0"?>
<layout version="0.1.0">
    <t1_adminhtml_t1_index>
        <reference name="content">
            <block type="t1/adminhtml_t1" name="t1" />
        </reference>
    </t1_adminhtml_t1_index>
</layout>