<?xml version="1.0"?>
<config>
    <modules>
        <E2_E2T2>
            <version>0.1.0</version>
        </E2_E2T2>
    </modules>
    <frontend>
        <routers>
            <e2t2>
                <use>standard</use>
                <args>
                    <module>E2_E2T2</module>
                    <frontName>e2t2</frontName>
                </args>
            </e2t2>
        </routers>
        <layout>
            <updates>
                <e2t2>
                    <file>e2t2.xml</file>
                </e2t2>
            </updates>
        </layout>
    </frontend>
    <global>
        <blocks>
            <e2t2>
                <class>E2_E2T2_Block</class>
            </e2t2>
        </blocks>
    </global>
</config> 